# Budget-Tracker

./: .gitignore  GitHelp.txt  Notes_and_Concerns.txt  Sprint 2 Plan.docx  Sprint One Report.docx  SprintOneReport.docx  SprintPlanOne.docx  SprintPlaneOne.docx  build.gradle  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/christophershae/budgettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/christophershae/budgettracker/: About.java  AboutPage.java  AppCompatPreferenceActivity.java  BottomNavigationViewHelper.java  BudgetDetailsBarGraph.java  CameraPreview.java  Camera_Interface.java  Item.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  MainBudgetScreen.java  (+10 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_budget_details_bar_graph.xml  activity_camera__interface.xml  activity_login.xml  activity_main.xml  activity_main_budget_screen.xml  activity_manual_input.xml  dropdown_editlist.xml  goal_budget_diag.xml  manually_input_list_element.xml  popup_window.xml  settings.xml  spinner_divider.xml
app/src/main/res/layout-large/: activity_manual_input.xml
app/src/main/res/layout-normal/: activity_manual_input.xml
app/src/main/res/layout-xlarge/: activity_manual_input.xml
app/src/main/res/menu/: bottom_nav_items.xml  toolbar.xml
app/src/main/res/values/: array.xml  attributes.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+22 files in other folders)
