<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="christophershae.budgettracker.ManualInputActivity">



    <EditText

        android:id="@+id/itemNameEntry"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Item Name"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp" />




    <Button
        android:id="@+id/addItemToBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="23dp"
        android:onClick="createNewItem"
        android:text="@string/add"
        app:layout_constraintTop_toBottomOf="@+id/itemsAddedToBudgetAlready"
        android:layout_marginLeft="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="59dp" />



    <Button
        android:id="@+id/finishAddingItemsToBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"

        android:layout_marginRight="32dp"

        android:onClick="Finish"
        android:text="@string/finish"

        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/itemsAddedToBudgetAlready"
        app:layout_constraintLeft_toRightOf="@+id/addItemToBudget"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp" />

    <EditText
        android:id="@+id/itemPriceEntry"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="19dp"


        android:layout_marginRight="54dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:text="@string/zero_dollars"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/itemNameEntry"
        app:layout_constraintTop_toTopOf="@+id/itemNameEntry" />




    <Spinner
        android:id="@+id/Menu_C"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:dropDownWidth="match_parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_editlist" />

    <Button
        android:id="@+id/Edit_List"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:text="@string/Edit_List"
        app:layout_constraintBottom_toTopOf="@+id/Menu_C"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintLeft_toRightOf="@+id/text_editlist"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/text_editlist"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Create Category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameEntry" />

    <ListView
        android:id="@+id/itemsAddedToBudgetAlready"
        android:layout_width="288dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Menu_C" />


</android.support.constraint.ConstraintLayout>
