<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_wood_desk"
    tools:context="christophershae.budgettracker.ManualInputActivity">


    <EditText

        android:id="@+id/itemNameEntry"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Item Name"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addItemToBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        android:onClick="createNewItem"
        android:text="@string/add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsAddedToBudgetAlready" />


    <Button
        android:id="@+id/finishAddingItemsToBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"

        android:onClick="Finish"
        android:text="@string/finish"
        app:layout_constraintLeft_toRightOf="@+id/addItemToBudget"
        app:layout_constraintTop_toBottomOf="@+id/itemsAddedToBudgetAlready" />

    <EditText
        android:id="@+id/itemPriceEntry"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/zero_dollars"
        android:hint="@string/zero_dollars"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/itemNameEntry"
        app:layout_constraintTop_toTopOf="@+id/itemNameEntry" />


    <Spinner
        android:id="@+id/Menu_C"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:dropDownWidth="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_editlist" />

    <Button
        android:id="@+id/Edit_List"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:text="@string/Edit_List"
        app:layout_constraintBottom_toTopOf="@+id/Menu_C"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintLeft_toRightOf="@+id/text_editlist"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/text_editlist"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Create Category"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameEntry" />

    <ListView
        android:id="@+id/itemsAddedToBudgetAlready"
        android:layout_width="288dp"
        android:layout_height="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu_C" />

    <EditText
        android:id="@+id/setDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date"
        android:gravity="center"
        android:text="@string/set_date"
        app:layout_constraintBottom_toTopOf="@+id/itemsAddedToBudgetAlready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu_C"
        tools:text="@string/set_date" />


</android.support.constraint.ConstraintLayout>
