<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="christophershae.budgettracker.ManualInputActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        app:title="Budget-Tracker"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <EditText

        android:id="@+id/itemNameEntry"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Item Name"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences|textAutoCorrect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addItemToBudget"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:onClick="createNewItem"
        android:text="Add Item"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsAddedToBudgetAlready"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/itemPriceEntry"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/zero_dollars"
        android:inputType="numberDecimal|textAutoComplete"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/itemNameEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/itemNameEntry"
        app:layout_constraintTop_toTopOf="@+id/itemNameEntry"
        app:layout_constraintVertical_bias="1.0" />


    <Spinner
        android:id="@+id/Menu_C"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:dropDownWidth="match_parent"
        android:prompt="@string/titleSpinner"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDate" />

    <ListView
        android:id="@+id/itemsAddedToBudgetAlready"
        android:layout_width="291dp"
        android:layout_height="205dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu_C" />

    <Button
        android:id="@+id/finishAddingItemsToBudget"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:onClick="Finish"
        android:text="@string/finish"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsAddedToBudgetAlready"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/setDate"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:text="@string/set_date"
        app:layout_constraintStart_toStartOf="@+id/itemNameEntry"
        app:layout_constraintTop_toBottomOf="@+id/itemNameEntry"
        tools:text="@string/set_date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Item Information"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/itemNameEntry"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/itemNameEntry"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="Item Information" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/itemsAddedToBudgetAlready"
        app:layout_constraintTop_toBottomOf="@+id/Menu_C"
        android:text="Recently Added" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="112dp"
        android:text="Choose from Category List"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/Menu_C"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:text="Choose from Category List" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/itemNameEntry"
        app:layout_constraintTop_toTopOf="@+id/itemPriceEntry" />


</android.support.constraint.ConstraintLayout>
