<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/light_wood_desk"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/weekbudget"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/weekGoal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/weekIncome"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/changeWeeklyGoalBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeWeeklyGoal"
        android:text="Set Weekly Budget" />

    <Button
        android:id="@+id/changeIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeIncome"
        android:text="Set Income" />

    <Button
        android:id="@+id/deleteAnItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteItemFromBudget"
        android:text="Delete Item" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="Sign Out" />
</LinearLayout>